<!DOCTYPE html>
<html lang="es">
	
<head> <!-- Cabecera -->
    <title> Blog informatica de HERSSON </title> <!--Titulo -->
    
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilo-base.css">
  </head> 

    <body> <!-- Cuerpo -->
      <header> 

        <h1> <!-- Titulo Principal -->
         Grafic Programations
        </h1><!-- Cabecera-->
         <nav> <!--  BARRA DE NAVEGACION --> 
                                <ul>
                                  <li classs="item-nav class=">
                                    
                                    <a href="#"></a>BackEnd</a>

                                  </li classs="item-nav">
                                  <li classs="item-nav">
                                    
                                    <a href="#"></a>FrontEnd</a>

                                  </li><li classs="item-nav">
                                    
                                    <a href="#"></a>BASE DE DATOS</a>

                                  </li>
                                </ul>
                                


                               </nav>
      </header>
      
      
    </body>

  </html>